In [1]:
# Dependencies
import pandas as pd
import os
import json

In [5]:
#reading the data
data_file = os.path.join("HeroesOfPymoli", "purchase_data2.json")
data_file

'HeroesOfPymoli\\purchase_data2.json'

In [6]:
data_json = pd.read_json(data_file)
#with open(data_file) as input_file:
   # data = json.load(input_file)

In [7]:
data_df = pd.DataFrame(data_json)
#data_df.to_csv("purchase_data_cleaned.xls")
data_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,20,Male,93,Apocalyptic Battlescythe,4.49,Iloni35
1,21,Male,12,Dawne,3.36,Aidaira26
2,17,Male,5,Putrid Fan,2.63,Irim47
3,17,Male,123,Twilight's Carver,2.55,Irith83
4,22,Male,154,Feral Katana,4.11,Philodil43
5,8,Male,8,"Purgatory, Gem of Regret",2.22,Hainaria90
6,40,Male,148,"Warmonger, Gift of Suffering's End",4.65,Aerithllora36
7,28,Male,27,"Riddle, Tribute of Ended Dreams",3.38,Undirra90
8,18,Male,111,Misery's End,1.79,Eolideu96
9,36,Male,139,"Mercy, Katana of Dismay",4.25,Aesurstilis64

## Player Counts

In [8]:

#Total Number of Players
total_players = data_df['SN'].nunique()

#Number of Unique Items
unique_items = data_df['Item ID'].nunique()

#Average Purchase Price
average_price = data_df['Price'].mean()

#Total Number of Purchases
number_of_purchases = len(data_df.index)

#Total Revenue
total_revenue = (data_df['Price'].sum())


player_count = pd.DataFrame({"Total Number of Players":[total_players],"Number of Unique Items":[unique_items],
                             "Average Price":[average_price],"Number of Purchases":[number_of_purchases],"Total Revenue":
                            [total_revenue]})

player_count['Total Revenue'] = player_count['Total Revenue'].map("${0:,.2f}".format)
player_count['Average Price'] = player_count['Average Price'].map("${0:,.2f}".format)

player_count = player_count[['Total Number of Players','Number of Unique Items','Average Price', 'Number of Purchases'
       , 'Total Revenue']]
      
                                                             
player_count

,Total Number of Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,74,64,$2.92,78,$228.10

## Gender Demographics

In [10]:
unique_player_count = data_df.groupby('Gender')['SN'].nunique()
percent_of_players = unique_player_count*100/total_players

summ_tab = pd.DataFrame({"Total Count":unique_player_count,"Percentage of Players":percent_of_players})
#adding % symbol
summ_tab["Percentage of Players"] = summ_tab["Percentage of Players"].map("{0:,.2f}%".format)
summ_tab.head()

                      Percentage of Players  Total Count
Gender
Female                               17.57%           13
Male                                 81.08%           60
Other / Non-Disclosed                 1.35%            1

## Purchase Analysis

In [11]:

purchase_count = data_df.groupby('Gender')['Item ID'].count()
average_purchase_price = data_df.groupby('Gender')['Price'].mean()
total_purchase_value = data_df.groupby('Gender')['Price'].sum()
normalized_total = total_purchase_value/purchase_count


purchase_analysis = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,
                                 "Total Purchase Value":total_purchase_value,"Normalized Totals":normalized_total
                                 })
purchase_analysis = purchase_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

#Adding Formatting

purchase_analysis["Average Purchase Price"]= purchase_analysis["Average Purchase Price"].map("${0:,.2f}".format)
purchase_analysis["Total Purchase Value"]= purchase_analysis["Total Purchase Value"].map("${0:,.2f}".format)
purchase_analysis["Normalized Totals"]= purchase_analysis["Normalized Totals"].map("${0:,.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,13,$3.18,$41.38,$3.18
Male,64,$2.88,$184.60,$2.88
Other / Non-Disclosed,1,$2.12,$2.12,$2.12

## Setting Bins

In [12]:

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

hp_bins = [1,10,14,19,24,29,34,39,100]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(data_df['Age'],hp_bins,labels = labels)
data_df['Age Bins'] = pd.cut(data_df['Age'],hp_bins,labels = labels)
data_df.head()

   Age Gender  Item ID                 Item Name  Price          SN Age Bins
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35    20-24
1   21   Male       12                     Dawne   3.36   Aidaira26    20-24
2   17   Male        5                Putrid Fan   2.63      Irim47    15-19
3   17   Male      123         Twilight's Carver   2.55     Irith83    15-19
4   22   Male      154              Feral Katana   4.11  Philodil43    20-24

## Age Demographics

In [13]:
age_player_count = data_df.groupby('Age Bins')['SN'].nunique()
age_percent_of_players = (age_player_count*100/total_players)

age_summ_tab = pd.DataFrame({"Total Count":age_player_count,"Percentage of Players":age_percent_of_players})
#adding % symbol
#age_summ_tab["Percentage of Players"] = summ_tab["Percentage of Players"].map("{0:,.2f}%".format)
age_summ_tab

          Percentage of Players  Total Count
Age Bins
<10                    6.756757            5
10-14                  4.054054            3
15-19                 14.864865           11
20-24                 45.945946           34
25-29                 10.810811            8
30-34                  8.108108            6
35-39                  8.108108            6
40+                    1.351351            1

## Purchasing Analysis (Age)

In [14]:
age_purchase_count = data_df.groupby('Age Bins')['Item ID'].count()
age_average_purchase_price = data_df.groupby('Age Bins')['Price'].mean()
age_total_purchase_value = data_df.groupby('Age Bins')['Price'].sum()
age_normalized_total = age_total_purchase_value/age_purchase_count

age_purchase_analysis = pd.DataFrame({"Purchase Count":age_purchase_count,"Average Purchase Price":age_average_purchase_price,
                                 "Total Purchase Value":age_total_purchase_value,"Normalized Totals":age_normalized_total
                                 })
age_purchase_analysis = age_purchase_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

age_purchase_analysis["Average Purchase Price"]= age_purchase_analysis["Average Purchase Price"].map("${0:,.2f}".format)
age_purchase_analysis["Total Purchase Value"]= age_purchase_analysis["Total Purchase Value"].map("${0:,.2f}".format)
age_purchase_analysis["Normalized Totals"]= age_purchase_analysis["Normalized Totals"].map("${0:,.2f}".format)
age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Bins,,,,
<10,5,$2.76,$13.82,$2.76
10-14,3,$2.99,$8.96,$2.99
15-19,11,$2.76,$30.41,$2.76
20-24,36,$3.02,$108.89,$3.02
25-29,9,$2.90,$26.11,$2.90
30-34,7,$1.98,$13.89,$1.98
35-39,6,$3.56,$21.37,$3.56
40+,1,$4.65,$4.65,$4.65

## Top Spenders

In [15]:
sn_purchase_count = data_df.groupby('SN')['Item ID'].count()
sn_average_purchase_price = data_df.groupby('SN')['Price'].mean()
sn_total_purchase_value = data_df.groupby('SN')['Price'].sum()
sn_normalized_total = sn_total_purchase_value/sn_purchase_count

sn_purchase_analysis = pd.DataFrame({"Purchase Count":sn_purchase_count,"Average Purchase Price":sn_average_purchase_price,
                                 "Total Purchase Value":sn_total_purchase_value,"Normalized Totals":sn_normalized_total
                                 })
sn_purchase_analysis = sn_purchase_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

sn_purchase_analysis["Average Purchase Price"]= sn_purchase_analysis["Average Purchase Price"].map("${0:,.2f}".format)
sn_purchase_analysis["Total Purchase Value"]= sn_purchase_analysis["Total Purchase Value"].map("${0:,.2f}".format)
sn_purchase_analysis["Normalized Totals"]= sn_purchase_analysis["Normalized Totals"].map("${0:,.2f}".format)
sn_purchase_analysis.sort_values("Total Purchase Value",ascending = False).head(5)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
SN,,,,
Sundaky74,2,$3.71,$7.41,$3.71
Aidaira26,2,$2.56,$5.13,$2.56
Eusty71,1,$4.81,$4.81,$4.81
Chanirra64,1,$4.78,$4.78,$4.78
Alarap40,1,$4.71,$4.71,$4.71

## Identify the 5 most popular items by purchase count, then list (in a table):

In [16]:
item_purchase_count = data_df.groupby(['Item ID','Item Name'])['Item ID'].count()
item_purchase_count
#item_average_purchase_price = data_df.groupby(['Item ID','Item Name'])['Price'].mean()
item_price = data_df.groupby(['Item ID','Item Name'])['Price'].max()
item_total_purchase_value = data_df.groupby(['Item ID','Item Name'])['Price'].sum()
item_normalized_total = item_total_purchase_value/item_purchase_count

item_purchase_analysis = pd.DataFrame({"Purchase Count":item_purchase_count,"Item Price":item_price,
                                 "Total Purchase Value":item_total_purchase_value
                                 })
item_purchase_analysis = item_purchase_analysis[["Purchase Count","Item Price","Total Purchase Value"]]

#item_purchase_analysis["Item Price"]= item_purchase_analysis["Item Price"].map("${0:,.2f}".format)
item_purchase_analysis["Total Purchase Value"]= item_purchase_analysis["Total Purchase Value"].map("${0:,.2f}".format)
#item_purchase_analysis["Normalized Totals"]= item_purchase_analysis["Normalized Totals"].map("${0:,.2f}".format)
item_purchase_analysis.sort_values("Purchase Count",ascending = False).head(5)

                        Purchase Count  Item Price Total Purchase Value
Item ID Item Name
94      Mourning Blade               3        3.64               $10.92
90      Betrayer                     2        4.12                $8.24
111     Misery's End                 2        1.79                $3.58
64      Fusion Pummel                2        2.42                $4.84
154     Feral Katana                 2        4.11                $8.22

## Identify the 5 most profitable items by total purchase value, then list (in a table):

In [17]:
item_purchase_analysis.sort_values(["Total Purchase Value","Item Price"],ascending = False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
117,"Heartstriker, Legacy of the Light",2,4.71,$9.42
93,Apocalyptic Battlescythe,2,4.49,$8.98
90,Betrayer,2,4.12,$8.24
154,Feral Katana,2,4.11,$8.22
180,Stormcaller,2,2.77,$5.54